## コピペの設定。Windowsとコピペを共有
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

## ホスト毎にステータスラインの色を変える
set-option -g status-bg cyan

set-option -g default-terminal "screen-256color"

## アクティブ非アクティブの分かりやすさ
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour232'

set -g pane-border-bg colour17
set -g pane-border-fg colour67
set -g pane-active-border-bg colour250
set -g pane-active-border-fg colour50

